# ScheduledApp3

./: pom.xml
src/main/java/com/example/scheduledapp3/: ScheduledApp3Application.java
src/main/java/com/example/scheduledapp3/entity/: ScheduledTaskEntity.java
src/main/java/com/example/scheduledapp3/quartzJob/: BootJob.java
src/main/java/com/example/scheduledapp3/repository/: ScheduledTaskRepository.java
src/main/java/com/example/scheduledapp3/service/: ScheduleService.java  ScheduledTaskService.java
src/main/resources/: application.properties
src/test/java/com/example/scheduledapp3/: ScheduledApp3ApplicationTests.java
